# Files -------------------------------------------

# This is used when only one argument (user@host) is supplied when running remotebackup.sh
FILES='/etc/transmission-daemon/ /etc/samba/ /scripts/ /etc/fstab /etc/mediatomb/ /etc/minidlna.conf /etc/nginx/ /var/www/'

# NEW 2d Dimensional Array trick -------------------
MEDIAFILES='/etc/transmission-daemon/ /etc/samba/ /scripts/ /etc/fstab /etc/minidlna.conf'

# Servers -----------------------------------------
declare -A SERVERS2D

SERVERS2D[root@somehost1.com]="$MEDIAFILES /mnt/usb/www/ /mnt/usb/scripts/ /etc/nginx/"
SERVERS2D[user@somehost2.com]]=$MEDIAFILES
SERVERS2D[root@somehost3.com]t]=$MEDIAFILES
SERVERS2D[user@somehost4.com]]=$MEDIAFILES
SERVERS2D[root@somehost5.com]]=$MEDIAFILES
SERVERS2D[root@somehost6.com]]=$MEDIAFILES
SERVERS2D[root@somehost7.com]]=$MEDIAFILES
SERVERS2D[root@somehost8.com]]="/etc/samba/ /etc/fstab /var/www/ /etc/nginx/"


