# Debugger ----------------------------------------------------
DEBUG="OFF"

# Log file ----------------------------------------------------
# Dont't put / in log path
LOGFILE="$(date +%Y%m%d).log"
LOGPATH="logs"

# Program files needed for this script to run -----------------
PROGRAMS=(		'nmap'
			'dropbox_uploader.sh'
			'sendemail'
			'tar'
			'rsync' )

# This script has to be in the PATH----------------------------
# https://github.com/andreafabrizi/Dropbox-Uploader
DROPBOXSCRIPT="dropbox_uploader.sh"

# Dropbox Folder ----------------------------------------------
DROPBOXFOLDER="/Raspberry Pi/Customer Raspberry Pi Files/"

# The name of the compressed file to upload to dropbox --------
# All Servers Filename
TARCOMPRESSED="remotebackup_all_servers_$(date +%Y%m%d).tar.gz"
# Just ONE Server Filename [oneserver] will be replaced with server name
TARONESERVER="remotebackup_[oneserver]_$(date +%Y%m%d).tar.gz"

# Email Details -----------------------------------------------
SUBJECT="Raspberry Pi Backup Complete"
SMTP="smtp.eastlink.ca"
FROM_ADDR="connors@eastlink.ca"
TO_ADDR="connors2647@gmail.com"
EMAILMSG="Hey Michael, 

Your script remotebackup.sh on the 2647pi server has finished.
Please see attached log file: $LOGFILE

Bye!"
MYMAIL="sendemail -q -l '$LOGPATH/$LOGFILE' -s $SMTP -t $TO_ADDR -f $FROM_ADDR -u '$SUBJECT' -m '$EMAILMSG' -a '$LOGPATH/$LOGFILE' -o tls=no"

# Working Path ------------------------------------------------
CURRDIR="$PWD/"

# Configs Save Path -------------------------------------------
SAVEDIR="remotebackup-files/"

# Backup files Path -------------------------------------------
OUTDIR="$CURRDIR$SAVEDIR"

# Console Colors ----------------------------------------------
# Usage: echo -en "${CYAN}"
RESTORE='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'
