# Servers -----------------------------------------
SERVERS=(		'root@someserver.com'
			'pi@myraspberrypi.xcom' )

# Files from Servers ------------------------------
FILES=( 		'/etc/transmission-daemon/'
			'/etc/samba/'
        		'/scripts/'
			'/etc/fstab'
        		'/etc/mediatomb/'
			'/etc/minidlna.conf'        	
        		'/etc/nginx/'
			'/var/www/' )